{
  "name": "variant-explorer",
  "description": "Parallel blind-builder variant exploration: spawns N isolated implementations against a spec + acceptance criteria, judges them against AC conformance, TASTE.md, and simplicity, and produces a ranked shortlist",
  "version": "1.0.0",
  "author": {
    "name": "Scott Nixon"
  },
  "license": "MIT",
  "repository": "https://github.com/citadelgrad/scott-cc",
  "homepage": "https://github.com/citadelgrad/scott-cc/tree/main/plugins/variant-explorer"
}
